.body {
  --gap: 1.25rem;

  display: grid;
  place-items: center;
  row-gap: var(--gap);
  min-height: 100vh;
  padding: 2.5rem;
  font-family: 'Inter', sans-serif;
  box-sizing: border-box;

  &--is-blocked {
    overflow: hidden;
  }

  &__wrapper {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, max-content);
    gap: var(--gap);

    &--direction_column {
      grid-template-columns: 1fr;
    }

    &:nth-child(3) {
      gap: 5rem;
    }
  }

  &__box {
    display: flex;
    align-items: center;
    column-gap: var(--gap);
  }

  &__button-text {
    position: relative;
  }

  &__modal {
    position: fixed;
    inset: 0;
  }
}
